{
  "name": "phonefield",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/damianricobelli/phonefield.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "ci:version": "changeset version",
    "ci:release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "^2.29.8",
    "turbo": "2.8.11",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=18"
  }
}
